VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT=649ae814502eexc95520

VITE_APPWRITE_DATABASE=649ae84c40ee9640fafc
VITE_APPWRITE_BABY_COLLECTION=649ae8672103b0b1fce0

VITE_LOGIN_SUCCESS_CALLBACK=http://localhost:5173/login?success=true
VITE_LOGIN_FAILED_CALLBACK=http://localhost:5173/login?success=false